Città: ROMA;
Location: Foro Italico;
Data: 03-07-2018;
Biglietti cat.A: (O:100; M:100; J:100; S:100; D:100; P:100);
Biglietti cat.B: (O:100; M:100; J:100; S:100; D:100; P:100);
Biglietti cat.C: (O:100; M:100; J:100; S:100; D:100; P:100);
Biglietti cat.D: (O:100; M:100; J:100; S:100; D:100; P:100);
********************
Città: Palermo;
Location: Stadio Giuseppe Meazza;
Data: 03-07-2018;
Biglietti cat.A: (O:1; M:1; J:1; S:1; D:1; P:1);
Biglietti cat.B: (O:1; M:1; J:1; S:1; D:1; P:1);
Biglietti cat.C: (O:1; M:1; J:1; S:1; D:1; P:1);
Biglietti cat.D: (O:1; M:1; J:1; S:1; D:1; P:1);
********************
Città: VENEZIA;
Location: L'Apostrofo;
Data: 03-07-2018;
Biglietti cat.A: (O:3355; M:473; J:327; S:1125; D:238; P:135);
Biglietti cat.B: (O:7234; M:922; J:780; S:1553; D:132; P:62);
Biglietti cat.C: (O:12288; M:1130; J:1118; S:323; D:52; P:89);
Biglietti cat.D: (O:15180; M:1275; J:1510; S:35; D:0; P:0);
********************
Città: MILANO;
Location: Stadio San Siro;
Data: 06-07-2018;
Biglietti cat.A: (O:3585; M:552; J:543; S:1780; D:340; P:200);
Biglietti cat.B: (O:7940; M:1303; J:1310; S:1087; D:250; P:110);
Biglietti cat.C: (O:8790; M:2550; J:2550; S:1960; D:100; P:50);
Biglietti cat.D: (O:13770; M:2739; J:2431; S:60; D:0; P:0);
********************
$$$
PREZZI BIGLIETTI
PrezzoA --> 150 EURO.
PrezzoB --> 110 EURO.
PrezzoC --> 80 EURO.
PrezzoD --> 50 EURO.
++++++++++++++++++++
SCONTI
Ordinari: 0%
Musicisti: 35%
Junior: 40%
Senior: 50%
Disabili: 70%
Programmatori: 100%
